{
  "packages": [
    "docs",
    "docs-next",
    "packages/*",
    "presets/*",
    "presets/examples/*",
    "examples/*",
    "starter-kits/*"
  ],
  "useWorkspaces": true,
  "version": "2.0.0-alpha.11",
  "registry": "https://registry.npmjs.org",
  "useNx": true,
  "npmClient": "yarn"
}
