{
  "name": "@wingsuit-designsystem/root",
  "private": true,
  "scripts": {
    "test": "node ./scripts/test.js",
    "bootstrap": "node ./scripts/bootstrap.js",
    "build": "node ./scripts/build-package.js",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .ts,.tsx,.mjs --report-unused-disable-directives packages",
    "fix:js": "cross-env NODE_ENV=production eslint --fix --cache --cache-location=.cache/eslint --ext .ts,.tsx,.mjs --report-unused-disable-directives",
    "publish:debug": "npm run publish:latest -- --npm-tag=debug --no-push",
    "publish:latest": "lerna publish --exact --concurrency 1 --force-publish",
    "publish:next": "npm run publish:latest -- --npm-tag=next",
    "repo-dirty-check": "node ./scripts/repo-dirty-check",
    "dev:babel": "lerna exec --scope @wingsuit-designsystem/* --parallel -- cross-env-shell node \\$LERNA_ROOT_PATH/scripts/watch-babel.js",
    "dev": "concurrently --kill-others \"yarn dev:tsc\" \"yarn dev:babel\"",
    "dev:tsc": "lerna exec --scope @wingsuit-designsystem/* --parallel -- cross-env-shell node \\$LERNA_ROOT_PATH/scripts/watch-tsc.js",
    "docs:build": "npm --prefix docs run build",
    "docs:dev": "npm --prefix docs run dev",
    "test:e2e": "cypress run",
    "test:e2e-framework": "ts-node --project=./scripts/tsconfig.json ./scripts/run-e2e.ts",
    "test:e2e-gui": "concurrently --success first --kill-others \"cypress open\" \"yarn serve-storybooks\"",
    "build-storybooks": "cross-env STORYBOOK_DISPLAY_WARNING=true DISPLAY_WARNING=true node -r esm ./scripts/build-storybooks.js",
    "serve-storybooks": "http-server ./built-storybooks -p 8001"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "optionalDependencies": {
    "@cypress/webpack-preprocessor": "^5.1.2",
    "cypress": "^4.5.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "http-server": "^0.12.3",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.6.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.8.4",
    "@storybook/eslint-config-storybook": "^2.2.0",
    "@storybook/linter-config": "^2.3.0",
    "@types/enzyme": "^3.10.3",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "cross-env": "^7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.1",
    "jest": "^25.2.4",
    "jest-cli": "^25.2.4",
    "jest-config": "^25.2.4",
    "jest-diff": "^25.1.0",
    "jest-emotion": "^10.0.17",
    "jest-environment-jsdom": "^25.2.4",
    "jest-environment-jsdom-thirteen": "^1.0.1",
    "jest-enzyme": "^7.0.2",
    "jest-image-snapshot": "^3.0.1",
    "jest-jasmine2": "^25.2.4",
    "jest-matcher-utils": "^25.1.0",
    "jest-raw-loader": "^1.0.1",
    "jest-serializer-html": "^7.0.0",
    "jest-teamcity": "^1.7.0",
    "jest-vue-preprocessor": "^1.5.0",
    "jest-watch-typeahead": "^0.4.0",
    "lerna": "^3.20.2",
    "prettier": "^2.0.2",
    "raf": "^3.4.0",
    "typescript": "^3.4.0",
    "downlevel-dts": "^0.4.0",
    "concurrently": "^5.1.0"
  }
}
