{
  "name": "@wingsuit-designsystem/preset-icon",
  "version": "2.0.0-beta.1",
  "description": "Wingsuit Icon preset.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingsuit-designsystem/wingsuit.git"
  },
  "main": "./dist/preset.js",
  "browser": "./dist/index.js",
  "files": [
    "bin/**/*",
    "dist/**/*",
    "patterns/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "ts3.5/**/*"
  ],
  "keywords": [
    "Storybook",
    "Atomic Design",
    "Tailwind"
  ],
  "author": "Christian Wiedemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingsuit-designsystem/wingsuit/issues"
  },
  "homepage": "https://github.com/wingsuit-designsystem/wingsuit/tools#readme",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "561e222489a6b2fe94efadd6bb8dd31236708425",
  "dependencies": {
    "@wingsuit-designsystem/core": "2.0.0-beta.1",
    "@wingsuit-designsystem/pattern": "2.0.0-beta.1",
    "glob": "^8.1.0"
  }
}
