{
  "name": "@wingsuit-designsystem/tools",
  "version": "0.0.6",
  "description": "Wingsuit Tools.",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingsuit-designsystem/wingsuit.git"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Design",
    "Tailwind"
  ],
  "author": "Christian Wiedemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingsuit-designsystem/wingsuit/issues"
  },
  "type": "module",
  "homepage": "https://github.com/wingsuit-designsystem/wingsuit/tools#readme",
  "dependencies": {
    "fs-extra": "^8.1",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "jsondiffpatch": "^0.3",
    "tailwindcss": "~1",
    "yo": "^3.1.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
